Whenever you capture photos on your digital camera or smartphone,  some details about the image are saved along with the image itself. That data is called metadata or EXIF data. It has information including the name of the device used to capture the image, location, the time and date when the image was taken, and so on.
[How to Remove EXIF Data from Photos on Your Mac](https://geekeasier.com/remove-exif-data-from-photos-on-your-mac/5610/),
[Remove EXIF Data from Photos on Your Mac](https://geekeasier.com/remove-exif-data-from-photos-on-your-mac/5610/),
[Remove EXIF Data from Photos on Mac](https://geekeasier.com/remove-exif-data-from-photos-on-your-mac/5610/),
[How to Remove EXIF Data from Photos](https://geekeasier.com/remove-exif-data-from-photos-on-your-mac/5610/),
[Remove EXIF Data from Photos](https://geekeasier.com/remove-exif-data-from-photos-on-your-mac/5610/).